.wrapp{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
	.wrapp_nav{
		display: flex;
		width: 100%;
		background-color: #4A89D6;
		// align-items: center;
		// background-image: linear-gradient(to top ,#F0F0F0,#fff);
		.logo-space{
			width: 15%;
		}
		ul{
			width: 100%;
			display: flex;
			list-style: none;
			line-height: $line-height-base+1.2rem;
			margin:0;
			li{
				flex: 1;
				display: flex;
				align-items: center;
				a{
					display: flex;
					justify-content: center;
					width: 100%;
					font-weight: 600;
					line-height: $line-height-base+1.2rem;
					text-decoration: none;
					color: #f4f4f4;
					font-size: 1.2rem;
					color: #121212;
					&:hover {
						text-shadow: 0 0 5px #f4f4f4;
						// color: lighten(#121212,25);
						// background-image: linear-gradient(to top ,#F0F0F0,#fff);
					}
				}
			}
		}
	}
	.wrapp-content{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 5%;
		width: 100%;
		.content{
			width: 75%;
			display: flex;
			// flex-direction: column;
			justify-content: center;
			align-items: center;
			.form{
				width: 40%;
			}
			.opciones{
				width: 25%;
				margin: 2% 0;
			}
			.listado{
				width: 80%;
				display: flex;
				flex-direction: column;
				color: #fff;
				.listado-headers{
					display: flex;
					// grid-template-columns: 1fr 4fr 3fr;
					// justify-content: space-between;
					background-color: $bg-list;
					.listado-header-item{
						flex:1;
						display: flex;
						justify-content: center;
						align-items: center;
						line-height: $line-height-base;
					}
				}
				.listado-item{
					display: flex;
					// grid-template-columns: 1fr 4fr 3fr;
					justify-content: center;
					align-items: center;
					background-color: $bg-body-list;
					border-bottom: 1px solid gray;
					.listado-item-ele{
						flex: 1;
						text-align: center;
						line-height: $line-height-base;
					}
				}
			}
		}
	}
}