.container-crud{
	
	.form{
		width: 80%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
		button{
			grid-column: 1 / span 2;
		}
	}
	.opciones{
		width: 30%;
		margin: 2% 0;
		display: flex;
	}
	.listado{
		width: 80%;
		display: flex;
		flex-direction: column;
		color: #fff;
		.listado-headers{
			display: flex;
			// grid-template-columns: 1fr 4fr 3fr;
			// justify-content: space-between;
			background-color: $bg-list;
			.listado-header-item{
				flex:1;
				display: flex;
				justify-content: center;
				align-items: center;
				line-height: $line-height-base;
			}
		}
		.listado-item{
			display: flex;
			// grid-template-columns: 1fr 4fr 3fr;
			justify-content: center;
			align-items: center;
			background-color: $bg-body-list;
			border-bottom: 1px solid gray;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			.listado-item-ele{
				flex: 1;
				text-align: center;
				line-height: $line-height-base+1rem;
				span{
					color: $blue;
				}
				a{
					i{
						font-size: 2rem;
						color: black;
						&:hover{
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}